
.body{
	  -fx-background-image: url('library.jpg');
     -fx-background-size: 100% 100%;   
	
	
}

.anchro2{
	 -fx-background-image: url('image2.jpg');
     -fx-background-size: 100% 100%;   
	
}
.anchro3{
	 -fx-background-image: url('image3.jpg');
     -fx-background-size: 100% 100%;   
	
}
.anchro3{
	 -fx-background-image: url('image3.jpg');
     -fx-background-size: 100% 100%;   
	
}
#EmpAccount:hover{
	-fx-background-color: linear-gradient(from 0% 93% to 0% 100%, #a34313 0%, #903b12 100%),
        #9d4024,
        #d86e3a,
        radial-gradient(center 50% 50%, radius 100%, #ea7f4b, #c54e2c);
}